/*GBP*/
.pl0{padding-left: 0!important};
.pr0{padding-right: 0!important};

.mt10{margin-top: 10px};
.mt20{margin-top: 20px};
.mt30{margin-top: 30px};
.mt40{margin-top: 40px};

.mb50{margin-bottom: 50px};
.mb0{margin-bottom: 0px!important};

.ml10{margin-left: 10px!important};
.ml20{margin-left: 20px!important};
.ml30{margin-left: 30px!important};

.maxHeight500{
  max-height: 500px;
  overflow-y: scroll;
}

.gbpGlobalWrapper{
  background: #f5f5f5;
  margin-bottom: 0!important;
  min-height: 100%;
  padding-bottom: 60px;
  
  span, label {
    color: #393939;
  }

  h2{
    color: #666;
  }

  .form-control, .main input[type="text"]{
    background: #fff;
    color: #858585;

    &[disabled]{
      background: #eeeeee;
    }
  }
    

  .form-control{
    &.narrow-input-left{
      width: 45%;
      float: left;
    }
    &.narrow-input-right{
      width: 45%;
      float: right;
    }
  }

  .row-param{
    margin-bottom: 15px;
    float: left;
  }

  .param-label{
    width:100%;
    float: left;
  }

  .ep-filter{
    margin-bottom: 20px;
    DIV{
      width: 48%;
    }
  }

  .float-left{
    float: left;
  }

  .float-right{
    float: right;
  }

  .full-width{
    width: 100%;

    .btn{
      width: 50px;
    }

    label{
      margin-top: 10px;
    }
  }
}

.gbpWrapper{

  .btn-primary{
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    font-weight: normal;

    &:hover {
      background-color: #1BAAFD;
      border-color: #1BAAFD;
    }

    &.bottom-buttons {
      bottom: 0;
      position: absolute;
      margin-bottom: 0 !important;
      background-color: #FF7300;
      border-color: #FF7300;
      width: 45%;

      &.back {
        right:0;
        margin-right: 15px;
      }

      &.home {
        left:0;
        margin-left: 15px;
      }

      &:hover {
        background-color: #FF8f33;
        border-color: #FF8f33;
      }      

      &.full-width{
        width: calc(~'100% - 30px');
        left: 0;
        margin-left: 15px;
      }

      &.wizard-button{
        bottom: 40px;
      }
    }

    &.btn-big{
      padding: 20px;
      font-size: 1.5em;
      white-space: normal;
    }
  }

  .noPadding{
    padding: 0!important;
  }

  .basicLabel{
    padding: 0;
    font-weight: normal;
  }

  .rowWrapper{
    margin-bottom: 5px;
  }

  .inline-block{
    display: inline-block;
  }

  #graph{
    overflow: auto;
    width: 100%;
    height: 100%;
  }

  .graphWrapper{
    position: relative;

    .controlPanelButtons{
      position: absolute;
      top: 50px;
      right: 0px;

      .line{
        margin: 5px 0;
      }
    }

    .btn{
        min-width: 22px;
        line-height: 22px;
        text-align: center;
        padding: 0!important;
    }
  }

  //SIMPLE BOX
  .simpleBox{
    .roundedCorners(5px);
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 20px;

    h2{
      margin-top: 0;
    }
  }

  .sectionTitle{
    padding: 20px;
    label{
      font-size: 25px;
    }
  }

  //LEGEND BOX
  .legendBox{
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 10;
    ul{
      padding: 0;
      list-style: none;

      .item{
        padding-top: 5px;
        margin-bottom: 10px;
      }

      .line{
        .inlineBlock;
        margin: 9px 5px 0 0;
        width: 50px;

        &.blue{
          border-top: 2px solid blue;
        }

        &.green{
          border-top: 2px solid green;
        }
      }
    }
  }

  //MAIN NAVIGATION
  .mainNavigationWrapper{
    padding-bottom: 50px;
    overflow-x: scroll;
  }
  .mainNavigation{
    padding-top: 5%;
    min-width: 1450px;
    .topButtonsWrapper, .bottomButtonsWrapper{
      text-align: center;
      width: 400px;
      margin: 0 auto 15px;
      padding: 0 0 20px;
      border-bottom: 5px solid #393939;
    }

    .bottomButtonsWrapper{
      border-bottom: 0;
      border-top: 5px solid #393939;
      padding: 20px 0 0;
      margin: 15px auto 0;
    }

    .middleButtonsWrapper{
      text-align: center;

      .buttonWrapper{
        margin-top: 25px;
        
      }

      .iconWrapper{
        .inlineBlock;
        padding-top: 10px;
      }
    }

    .middleBox{
      .inlineBlock;
      width: 500px;
      height: 150px;
      border-left: 5px solid #393939;
      border-right: 5px solid #393939;

      .infinityIcon{
        background: transparent url('../../src/app/gbp/images/infinity-loop.tpl.html') no-repeat center center;
        width: 128px;
        height: 128px;
        margin: 11px auto 0;
        cursor: pointer;
      }
    }

    .buttonWrapper{
      text-align: center;
      // width: 300px;
      // margin: 0 auto;
      .inlineBlock;

      .btn-primary{
        font-size: 2em;
        padding: 25px 0;
        width: 350px;
        .inlineBlock;
      }

      .icon-large{
        &:before{
          font-size: 5em;
        }
      }
    }
  }

  //RIGHT PANEL
  aside{
    &.col-md-3{
      min-height: 800px;

      .inWrapper{
        height: 100%;
      }
    }
  }

  .panelWrapper{
    padding: 20px 0 50px; 
    height: calc(~'100% - 109px');
    &.no-padd-top{
      padding-top: 0px;
    }
    button{
      &.btn{
        margin-bottom: 5px;
      }
      &.btn-list{
        margin-top: 25px;
      }
      &.btn-default:hover {
        background-color: #e6e6e6 !important;
      }
      &.btn-default:focus {
        background-color: #fff;
      }
      &.activated, &.activated:focus {
        background-color: #e6e6e6 !important;
      }
    }
  }

  .breadcrumbs{
    padding: 10px 0px; 
    font-weight: bold;
    border: 0;
    line-height: initial;
  }

  section.sigmaWrapper {
    div.legend{
      margin-bottom: 25px;
      
      span, .text{
        color: #fff;
      }

      ul{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li{
        margin-bottom: 5px;
        .textHidden{
          display: none;
        }
        .text{
          margin-left: 10px;
          line-height: 18px;
        }
        .showChckbx{
          position: relative;
          top: 2px;
          left: 5px;
          }
        .itemWrapper{
          &:hover{
            .text{
              display: block !important;
            }
          }
        }
        
      }
      div.color{
        /*margin-right: 15px;*/
        width: 18px;
        height: 18px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        cursor: pointer;
      }
    }
  }

  #graph-container{
    // background: transparent;
    padding: 0;
    height: 800px;
  }

  .selectWrapper{
    padding-left: 0;
    &.col-md-12{
      padding: 0;
      margin-bottom: 5px;
    }
  }

  .inputWrapper{
    &.leftInput{
      padding-left: 0;
    }

    &.rightInput{
      padding-right: 0;
    }
  }

  .separator{
    padding-bottom: 10px;
    margin-top: 15px;
    height: 1px;
    padding-left: 0px;
    padding-right: 15px;
  }

  .inner-separator{
    border-bottom: 1px solid #858585;
    width: 100%;
    float: left;
  }

  .btn-group{
    padding: 0;
  }

  .formWrapper{
    margin: 20px 0;
  }

  .icon-remove {
    &.align-right {
      float: right;

      &.padding {
        margin: 5px 5px 0 0;
      }
    }
  }

  .icon-exclamation-sign{
    &.red {
      color: red;
    }
  }

  .sigmaWrapper{
    position: relative;

    .sigmaModalWrapper{
      position: absolute;
      top: 30px;
      left: 45px;
      z-index: 1;

      .icon-remove{
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .tableWrapper{
        position: relative;
        background: #f5f5f5;
        .roundedCorners(5px);
        min-width: 400px;
        min-height: 100px;
        margin-top: 20px;
        padding: 20px;

        .dataWrapper{
          overflow-y: scroll;
          max-height: 350px;
        }

        .rowWrapper{
          padding: 10px;
          margin-bottom: 10px;
          .roundedCorners(5px);
          border: 1px solid #d5d5d5;
        }
      }
    }
  }
}

.modal-dialog {
  z-index: 100;
  height: 700px;
  width: 700px;
  background-color: white;
  position: fixed;
  opacity: 1;
  top:50%;
  left:50%;
  margin:-350px 0 0 -400px;

  .modal-header {
    height: 70px;
    padding: 10px 15px;
  }

  .modal-navigation {
    float:left;
    width: 150px;
    height: 630px;
    border-right: 1px solid #e5e5e5;
    background-color: #eeeeee;

    ul {
      -webkit-padding-start: 0;
      list-style-type: none;

      li.navigation-item {
         height: 54px;
         width: 100%;
         background-color: #eeeeee;
         color: #666;
         font-weight: bold;
         padding: 20px;

         &.selected {
          background-color: #428bca;
          border-color: #357ebd;
          color: #ffffff;
         }
      }
    }
  }

  .modal-content-container {
    float: right;
    width: 550px;
    height: 630px;

    .content {
      overflow-y: scroll;
      padding: 0 50px 0 20px;
      height: 580px;
    }

    .bottom-navigation {
      height: 50px;
      bottom: 0;
      float: right;
      margin: 8px 30px
    } 
  }



  
}

.modal-canvas {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: #000;
  opacity: .15;
}

.link-tools .tool-remove { display: none }
.link-tools .tool-options { display: none }
.connection-wrap, .marker-arrowheads { display: none }

/*-------------------YangUI import START-------------------*/

@iconsRootPath : 'images/yang-ui-icons/';
.gbpWrapper{
  .customContainer{
    border-left: 1px solid #7a7a7a;
    margin: 35px 5px 5px 15px;
    padding: 5px;
    /*z-index: 10;*/
    width:auto;
    position: relative;
    &.withoutBorder{
      border-left: 0;
      padding-bottom: 0;
      .treeBullet.containerBullet{
        left: -25px;
        top: -25px;
      }
    }
  }

  .topContainerPart{
    margin-left: -19px;
    margin-top: -28px;
    margin-bottom: 10px;
  }

  .treeBullet{
    font-size: 25px;
    color: #7a7a7a;
    position: absolute;
    left: -15px;
    top: 0;
    &.containerBullet{
      top: -25px; 
      left: -25px;
    }
  }

  .btn-name{
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: transparent;
    font-weight: bold;
    color: @text-color;
    border: 2px solid @text-color;
    cursor: auto;
  }

  button, div{
    &.yangButton{
      cursor: pointer;
      position: relative;
      width: 24px;
      height: 24px;
      border: 0;
      margin: 2px;
      .inlineBlock;
      &.iconArrowDown{
        background: transparent url('@{iconsRootPath}icon-arrow-down.png') no-repeat center top;
      }
      &.iconArrowRight{
        background: transparent url('@{iconsRootPath}icon-arrow-right.png') no-repeat center top;
      }
      &.iconNext{
        background: transparent url('@{iconsRootPath}icon-next.png') no-repeat center top;
      }
      &.iconPrev{
        background: transparent url('@{iconsRootPath}icon-prev.png') no-repeat center top;
      }
      &:hover{
        background-position: center -24px;
      }
      &.disabled{
        .opacityDeph(0.4)!important;
        &:hover{
          background-position: center top;
        }
      }
    }
  }

  .btn-slim {
      padding-top: 2px;
      padding-bottom: 2px;
  }

  .inlineBlock {
      display: -moz-inline-stack;
      display: inline-block;
      vertical-align: top;
      zoom: 1;
      *display: inline;
  }

  .leaf {
      margin: 5px;
      padding-left: 5px;
      position: relative;
  }

  .leaf-label {
      margin-right: 10px;
      font-weight: bold;
      .inlineBlock;
      /*width: 170px;*/
      padding-top: 6px;
      button.iconQuestion{
        margin-top: -2px;
      }

      i.icon-key {
        font-size: 1.3em;
        padding-left:  5px;
      }
  }

  .clear{
      clear: both;
  }

  .borderArrow{
    color: @text-color;
    position: absolute;
    bottom: -6px;
    left: -6px;
    font-size: 1.3em;
  }

  .tooltip-inner{
    color: #fff;
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
  }
}
/*-------------------YangUI import END-------------------*/

/*
-------------------JointJS Graph START-------------------
.html-element {
  position: absolute;
  background: #3498DB;
  pointer-events: none;
  -webkit-user-select: none;
  border-radius: 4px;
  border: 2px solid #2980B9;
  box-shadow: inset 0 0 5px black, 2px 2px 1px gray;
  padding: 5px;
  box-sizing: border-box;
  z-index: 2;
  pointer-events: auto;
  bottom: 0;
  left: 0;
  right: 0;
  color: #333;
  height: 16px;
  margin-top: 107px;
  margin-left: 16px;
  width: 50px !important;
  height: 20px !important;
}
-------------------JointJS Graph END-------------------
*/

/*GBP END*/